# Spring Cloud Gateway configuration

spring.application.name=api-gateway
server.port=8080

# Log Level Configuration (optional)
logging.level.org.springframework.cloud.gateway=DEBUG

# Enable WebFlux for non-blocking I/O (used by Spring Cloud Gateway)
spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

netty.resolver.dns.fallback=true
